<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FirmaTaco" pageWidth="226" pageHeight="802" columnWidth="226" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="202e5474-630e-4db0-8478-f706693281da">
	<property name="ireport.zoom" value="3.797498335832415"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<title>
		<band height="141" splitType="Stretch">
			<line>
				<reportElement positionType="Float" x="103" y="73" width="113" height="1" uuid="d8286541-5364-4737-a846-11c9cfb22984"/>
			</line>
			<line>
				<reportElement positionType="Float" x="15" y="114" width="92" height="1" uuid="4739a001-8aed-4061-b1a9-7b4729ee6ea4"/>
			</line>
			<line>
				<reportElement positionType="Float" x="103" y="58" width="113" height="1" uuid="fb33d16f-e313-46a7-85ae-33a353c5dcc0"/>
			</line>
			<line>
				<reportElement positionType="Float" x="118" y="114" width="92" height="1" uuid="2f94544a-624e-44dd-a0bb-71883abb254a"/>
			</line>
			<staticText>
				<reportElement positionType="Float" x="118" y="85" width="92" height="12" uuid="49b0e9b9-5079-4878-9e70-c2ffcc33292a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Firma Recepción Destino]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="103" y="14" width="113" height="1" uuid="a1f07fae-95d4-4794-8b7e-2596538ba019"/>
			</line>
			<staticText>
				<reportElement positionType="Float" x="14" y="48" width="89" height="12" uuid="a6fa574f-e272-4b50-8626-f67a7864ea91"/>
				<textElement verticalAlignment="Bottom">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Nombre Recepción Destino]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="14" y="63" width="89" height="12" uuid="4f61c6db-56d6-4860-a597-49d6a84a2af6"/>
				<textElement verticalAlignment="Bottom">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[RUT Recepción Destino]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="14" y="18" width="89" height="12" uuid="33d1fa1f-5234-4ac9-9f99-4ee59a9500ee"/>
				<textElement verticalAlignment="Bottom">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[RUT Encargado Transporte]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="103" y="29" width="113" height="1" uuid="b6073303-2bac-4377-8725-a69970c3e1da"/>
			</line>
			<staticText>
				<reportElement positionType="Float" x="14" y="33" width="89" height="12" uuid="5ce7aa12-f8e6-4acb-ae47-336453757510"/>
				<textElement verticalAlignment="Bottom">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Transporte P.P.U.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="15" y="85" width="92" height="12" uuid="cdbc36bf-b788-49d9-afad-0395ca7c7b6b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Firma Encargado Transporte]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="14" y="3" width="89" height="12" uuid="ff17f5e8-d0c3-474b-8860-05594bfe4291"/>
				<textElement verticalAlignment="Bottom">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Nombre Encargado Transporte]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="103" y="43" width="113" height="1" uuid="7eb46448-9722-4cd5-a289-3ec3e4b6cbef"/>
			</line>
			<line>
				<reportElement positionType="Float" x="66" y="131" width="92" height="1" forecolor="#FFFFFF" uuid="643fd00d-2dbb-4e2a-b800-ecf08b27d0c9"/>
			</line>
		</band>
	</title>
</jasperReport>
