<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Salidas" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c7d581a2-14e7-4e24-b72a-553429f450f4">
	<property name="ireport.zoom" value="1.8181818181818186"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="378"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA["12385"]]></defaultValueExpression>
	</parameter>
	<parameter name="URL_LOGO" class="java.lang.Object">
		<defaultValueExpression><![CDATA["..\\img\\serfonac_letras_laterales.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_SOLICITUD" class="java.util.Date">
		<defaultValueExpression><![CDATA["04/12/2020 14:20"]]></defaultValueExpression>
	</parameter>
	<parameter name="QUIEN_SOLICITA" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="COMENTARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMERO_DOCUMENTO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="QUIEN_ENTREGA" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="CENTRO_DE_COSTO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     articulo.`codigo_articulo` AS Código,
     grupo.`nombre` AS Grupo,
     subgrupo.`nombre` AS Subgrupo,
     marca.`nombre` AS Marca,
     articulo.`descripcion` AS Descripción,
     sol_articulo.`cantidad` AS Cantidad
FROM
     `marca` marca INNER JOIN `articulo` articulo ON marca.`id` = articulo.`marca`
     INNER JOIN `sol_articulo` sol_articulo ON articulo.`id` = sol_articulo.`id_articulo`
     INNER JOIN `solicitud` solicitud ON sol_articulo.`id_solicitud` = solicitud.`id`
     INNER JOIN `subgrupo` subgrupo ON marca.`subgrupo` = subgrupo.`id`
     INNER JOIN `grupo` grupo ON subgrupo.`grupo` = grupo.`id`
WHERE
     solicitud.id = $P{ID}
AND
     solicitud.tipo = 'SALIDAS']]>
	</queryString>
	<field name="Código" class="java.lang.String"/>
	<field name="Grupo" class="java.lang.String"/>
	<field name="Subgrupo" class="java.lang.String"/>
	<field name="Marca" class="java.lang.String"/>
	<field name="Descripción" class="java.lang.String"/>
	<field name="Cantidad" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="259" splitType="Stretch">
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="0" y="0" width="236" height="81" uuid="9e1be46b-82f2-4e1a-913d-8ddf4e677b14"/>
				<imageExpression><![CDATA[$P{URL_LOGO}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="103" y="126" width="203" height="20" uuid="382f7317-347e-4bdd-bf07-2bf995501db1"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[":    " + $P{QUIEN_SOLICITA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="126" width="100" height="20" uuid="afbed26c-daed-4c05-85f0-06f976a4f2b7"/>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Solicitante]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="103" y="166" width="460" height="50" uuid="b199058e-797b-41d6-b08d-47cae76ee947"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[":    " + $P{COMENTARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="166" width="100" height="20" uuid="2be6cffb-357d-4258-8abf-ec2c9927754b"/>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Comentario]]></text>
			</staticText>
			<textField>
				<reportElement x="409" y="106" width="154" height="20" uuid="8522a589-a58a-4543-80a0-9ab15fefd71c"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[":    " + new SimpleDateFormat("dd/MM/yyyy HH:mm").format( $P{FECHA_SOLICITUD} )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="309" y="106" width="100" height="20" uuid="029918fc-fa7b-4070-a02d-54633e612d90"/>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Entrega]]></text>
			</staticText>
			<textField>
				<reportElement x="409" y="126" width="154" height="20" uuid="2cc5cf8a-9cf3-43a3-926a-d424b1ca10e1"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[":    " + $P{NUMERO_DOCUMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="309" y="126" width="100" height="20" uuid="9653e8fe-38c7-43bc-8abe-67db816a7c8b"/>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="0" width="228" height="81" uuid="6d3e45f2-98dd-4ae6-a947-d3b960648e9b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[ORDEN DE ENTREGA Y TRASLADO INTERNO]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="103" y="106" width="203" height="20" forecolor="#000000" uuid="1b525dff-5e15-48f2-9f7f-a6c04bf513f0"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[":    " + $P{QUIEN_ENTREGA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="106" width="100" height="20" uuid="caab8c60-3e2f-4a70-a542-ac13d321746e"/>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Entrega]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="146" width="100" height="20" uuid="d3fc2398-3572-4dc8-b105-a574eaa83a5f"/>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Centro de Costo]]></text>
			</staticText>
			<textField>
				<reportElement x="103" y="146" width="203" height="20" uuid="8f693ddb-f971-4b16-9291-d178c347d2a4"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[":    " + $P{CENTRO_DE_COSTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="309" y="146" width="100" height="20" uuid="90811b89-5140-41c0-b933-3a5546b25ffc"/>
				<textElement>
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Supervisor Área]]></text>
			</staticText>
			<textField>
				<reportElement x="409" y="146" width="154" height="20" uuid="8127672c-4e21-4662-9dd6-52a6c3b6faf9"/>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[":    "]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="8" y="0" width="92" height="20" uuid="e4210aaf-7d34-4487-afc6-5eda26bbe15d"/>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="92" height="20" uuid="0c0e47aa-0379-4186-8911-2129b46659cc"/>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Grupo]]></text>
			</staticText>
			<staticText>
				<reportElement x="192" y="0" width="92" height="20" uuid="2aeae82e-a1a1-41a0-b493-b9bc56a3ad5d"/>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Subgrupo]]></text>
			</staticText>
			<staticText>
				<reportElement x="284" y="0" width="92" height="20" uuid="1a7d8f5c-16ae-44e8-94ac-58cf55c7dfc6"/>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Marca]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="0" width="92" height="20" uuid="b28234c4-15aa-46ee-a46b-8ea40dfe6151"/>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="0" width="92" height="20" uuid="b4db8555-dc1d-45c7-b49d-cade360d68c6"/>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="100" y="0" width="92" height="30" uuid="2c48dff0-a7ba-4a78-8816-10e12745f593"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Grupo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="192" y="0" width="92" height="30" uuid="5312d294-8a85-4f8a-848f-e3f2a606c131"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Subgrupo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="284" y="0" width="92" height="30" uuid="f8931397-377b-4f5e-8933-248fc98684df"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Marca}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="376" y="0" width="92" height="30" uuid="2f4bea96-aac7-4dae-a928-81d5f8cd9ca0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Descripción}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="468" y="0" width="92" height="30" uuid="b4c79f75-573c-479b-ac10-16a9c1e514a7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Cantidad}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="8" y="5" width="92" height="25" uuid="e8acb599-09da-4753-b93e-389b1ed8adc5"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="true" checksumRequired="false">
					<jr:codeExpression><![CDATA[$F{Código}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="452" y="13" width="80" height="20" forecolor="#000000" uuid="960ab75d-49fb-4b6c-9cd1-e0734f389c20"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="532" y="13" width="40" height="20" forecolor="#000000" uuid="15973285-e620-4f8c-b44c-ae99c7523bb1"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="117">
			<staticText>
				<reportElement x="0" y="10" width="139" height="20" uuid="94bbed0c-ea1b-4204-bc99-9de8a9103f3c"/>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[Nombre Encargado Transporte]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="50" width="139" height="20" uuid="9f18ef72-a7e2-4c64-bd20-330f07f46bb3"/>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[Firma Recepción Destino]]></text>
			</staticText>
			<line>
				<reportElement x="429" y="50" width="137" height="1" uuid="a0327435-ee9e-4437-b6fe-ac5200ffc151"/>
			</line>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="532" y="97" width="40" height="20" forecolor="#000000" uuid="02f4d8df-c731-428e-91e9-213549f53686"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="30" width="139" height="20" uuid="d5106b7b-6612-4ccd-801b-daced1df0c9c"/>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[RUT Encargado Transporte]]></text>
			</staticText>
			<line>
				<reportElement x="144" y="30" width="137" height="1" uuid="c1c0b7e4-8afc-4e2e-b872-56b568bfe02c"/>
			</line>
			<line>
				<reportElement x="144" y="50" width="137" height="1" uuid="5ddcf405-3402-4a23-9058-0d11779ba758"/>
			</line>
			<line>
				<reportElement x="144" y="70" width="137" height="1" uuid="56736f05-995d-4e28-85cb-aa2d0b3795f2"/>
			</line>
			<staticText>
				<reportElement x="0" y="50" width="139" height="20" uuid="cd48d554-ec1c-4ed8-ba11-7869f71de25f"/>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[Firma Encargado Transporte]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="70" width="139" height="20" uuid="c21dd42a-2e4c-4137-8086-5af87c1378b4"/>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[Transporte P.P.U.]]></text>
			</staticText>
			<line>
				<reportElement x="429" y="30" width="137" height="1" uuid="7b1d6e9a-2bb2-40f6-a8a2-4ca2fc48f9bd"/>
			</line>
			<line>
				<reportElement x="144" y="90" width="137" height="1" uuid="a52721dc-1d15-440c-9d42-a8b85070278f"/>
			</line>
			<staticText>
				<reportElement x="285" y="30" width="139" height="20" uuid="1d81d573-1408-4dac-916f-e2363bd56fe9"/>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[RUT Recepción Destino]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="10" width="139" height="20" uuid="5c113db3-494e-40e1-9290-78ac674131fa"/>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[Nombre Recepción Destino]]></text>
			</staticText>
			<textField>
				<reportElement style="Column header" x="452" y="97" width="80" height="20" forecolor="#000000" uuid="98ef888d-3be0-49c1-b1ce-c1de66ed84f9"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="429" y="70" width="137" height="1" uuid="a7e129db-6fe3-476e-b4ca-fcf0be426ca7"/>
			</line>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
