<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Inventario" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>Modelo.ClasesJPA.Usuario</class>
    <class>Modelo.ClasesJPA.Articulo</class>
    <class>Modelo.ClasesJPA.Grupo</class>
    <class>Modelo.ClasesJPA.Subgrupo</class>
    <class>Modelo.ClasesJPA.Solicitud</class>
    <class>Modelo.ClasesJPA.SolArticulo</class>
    <class>Modelo.ClasesJPA.Marca</class>
    <class>Modelo.ClasesJPA.Proveedores</class>
    <class>Modelo.ClasesJPA.Proveedor</class>
    <class>Modelo.ClasesJPA.CentroCostos</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://serfonac.cl:3306/serfona1_stock?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true"/>
      <property name="javax.persistence.jdbc.user" value="serfona1_stockR"/>
      <property name="javax.persistence.jdbc.password" value="stock123"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <!--
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://serfonac.cl:3306/serfona1_stock"/>
      <property name="javax.persistence.jdbc.user" value="serfona1_stock"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="stock123"/>
      -->
    </properties>
  </persistence-unit>
</persistence>
